
# React
snippet rfc "creates a react func component" b
const ${1} = () => {
	return (
	)
}

export default ${1}
endsnippet

# jest tests
snippet jd "creates a describe block" b
describe('${1:Name of the group }', () => {
	$0
})
endsnippet

snippet jbe "before each block for testing" b
beforeEach(() => {
	$0
})
endsnippet

snippet jae "after each block for testing" b
afterEach(() => {
	$0
})
endsnippet

snippet jt "creates a test block with arrow func" b
test('${1:should }', () => {
	$0
})
endsnippet

snippet jta "creates a test block with async callback func" b
test('${1:should }', async () => {
	$0
})
endsnippet

snippet ush "useState hook" b
const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)$0
endsnippet

snippet ueh "useEffect hook" b
useEffect(() => {
  ${1}
}, [$2])
endsnippet

snippet nf "named function" b
function ${1}(${2}) {
  ${3}
}
endsnippet

snippet naf "named arrow function" b
const ${1} = (${2}) => {
  ${3}
}
endsnippet

snippet af "arrow function" b
(${1}) => ${2}
endsnippet

snippet nf "normal (annoymous) function" b
function(${2}) {
  ${3}
}
endsnippet

snippet jimp "es import" b
import ${1} from ${2}
endsnippet


